[gd_scene format=3 uid="uid://ct6ie7jywbrsb"]

[ext_resource type="Texture2D" uid="uid://bj3hf6gj5xr7r" path="res://Assets/PNG/45 ACP projectile.png" id="1_jc7ry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etm2j"]
size = Vector2(160, 208)

[node name="45 ACP projectile" type="RigidBody2D" unique_id=139681297]
scale = Vector2(0.75, 0.75)

[node name="45AcpProjectile" type="Sprite2D" parent="." unique_id=2110926731]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_jc7ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=351765422]
shape = SubResource("RectangleShape2D_etm2j")
