[gd_scene format=3 uid="uid://bc5djajgbdhg0"]

[ext_resource type="Texture2D" uid="uid://c0cl5da3mj66m" path="res://Assets/PNG/45 ACP Casing.png" id="1_h27pu"]

[node name="45 ACP casing" type="RigidBody2D" unique_id=975319910]
scale = Vector2(0.75, 0.75)

[node name="45AcpCasing" type="Sprite2D" parent="." unique_id=516895217]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_h27pu")
