[gd_scene format=3 uid="uid://q77wkc85o1kw"]

[ext_resource type="Script" uid="uid://d1wf8gjgwjofm" path="res://Code/change_scene.gd" id="1_3v8bn"]

[node name="Node2D" type="Node2D" unique_id=262402964]
script = ExtResource("1_3v8bn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=418772882]
zoom = Vector2(0.565, 0.565)
limit_enabled = false

[node name="Label" type="Label" parent="Camera2D" unique_id=1564939947]
offset_left = -141.0
offset_top = -55.0
offset_right = 141.0
offset_bottom = 56.0
text = "in shop"

[node name="Camera2D" type="Camera2D" parent="Camera2D" unique_id=1096864843]
zoom = Vector2(0.61, 0.61)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Camera2D2" type="Camera2D" parent="." unique_id=1137734339]
position = Vector2(2040, 0)
zoom = Vector2(0.565, 0.565)

[node name="Label" type="Label" parent="Camera2D2" unique_id=601886991]
offset_left = -51.000053
offset_top = -28.0
offset_right = 51.608643
offset_bottom = 31.0
text = "zombie"

[node name="Camera2D3" type="Camera2D" parent="." unique_id=1558857410]
position = Vector2(-2036, 0)
zoom = Vector2(0.565, 0.565)
limit_enabled = false

[node name="Label" type="Label" parent="Camera2D3" unique_id=1178530241]
offset_left = -63.0
offset_top = -37.0
offset_right = 65.69565
offset_bottom = 37.0
text = "Customer"
