[gd_scene format=3 uid="uid://bc5ti7kx4vip1"]

[ext_resource type="Script" uid="uid://bhydkbu8uyxgy" path="res://Code/tp_not_try.gd" id="1_70pe2"]
[ext_resource type="PackedScene" uid="uid://qqpnfwanee66" path="res://Scenes/base_scene.tscn" id="2_tt6oo"]
[ext_resource type="PackedScene" uid="uid://d030l51eoqsom" path="res://Scenes/view.tscn" id="3_tsppp"]
[ext_resource type="PackedScene" uid="uid://cdx08h2n6xqiv" path="res://Scenes/world.tscn" id="3_tt6oo"]

[node name="change_scene" type="Node2D" unique_id=753283931]
script = ExtResource("1_70pe2")

[node name="pvz_alt" type="Node2D" parent="." unique_id=1290254239]

[node name="Label" type="Label" parent="pvz_alt" unique_id=1782168311]
offset_right = 40.0
offset_bottom = 23.0
text = "zombie"

[node name="cus_alt" type="Node2D" parent="." unique_id=584802593]
position = Vector2(2240, 0)

[node name="Label" type="Label" parent="cus_alt" unique_id=940785562]
offset_right = 40.0
offset_bottom = 23.0
text = "cus"
metadata/_edit_use_anchors_ = true

[node name="Node2D" parent="." unique_id=800427921 instance=ExtResource("2_tt6oo")]
position = Vector2(2240, 0)
scale = Vector2(0.6, 0.6)

[node name="World" parent="." unique_id=2130750133 instance=ExtResource("3_tt6oo")]
scale = Vector2(0.315, 0.315)

[node name="view" parent="." unique_id=496351714 instance=ExtResource("3_tsppp")]
position = Vector2(783, 3)
