[gd_scene format=3 uid="uid://cuig2p66f576w"]

[ext_resource type="Script" uid="uid://c0dk8nffg24dq" path="res://Code/item(cocoa_powder).gd" id="1_33fj1"]
[ext_resource type="Texture2D" uid="uid://or66im7dlwtu" path="res://icon.svg" id="2_o0qtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m13f"]
size = Vector2(126, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0v5d"]
size = Vector2(179, 180)

[node name="cocoa powder" type="Node2D" unique_id=944126049]

[node name="item(cocoa powder)" type="CharacterBody2D" parent="." unique_id=1560202582]
disable_mode = 2
collision_layer = 17
collision_mask = 17
input_pickable = true
script = ExtResource("1_33fj1")

[node name="Sprite2D" type="Sprite2D" parent="item(cocoa powder)" unique_id=194305599]
texture = ExtResource("2_o0qtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="item(cocoa powder)" unique_id=1021056183]
position = Vector2(-2, -2.5)
shape = SubResource("RectangleShape2D_2m13f")

[node name="Label" type="Label" parent="item(cocoa powder)" unique_id=1651259125]
offset_left = -61.0
offset_top = -93.0
offset_right = 157.0
offset_bottom = -67.0

[node name="spwaner(cocoa powder)" type="Node2D" parent="." unique_id=445117158]

[node name="Area2D" type="Area2D" parent="spwaner(cocoa powder)" unique_id=1499411710]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spwaner(cocoa powder)/Area2D" unique_id=1953698845]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_t0v5d")

[connection signal="mouse_entered" from="item(cocoa powder)" to="item(cocoa powder)" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="item(cocoa powder)" to="item(cocoa powder)" method="_on_mouse_exited"]
