[gd_scene format=3 uid="uid://b1hub4lvnhwtb"]

[ext_resource type="Script" uid="uid://cmfj4q7jd8bvs" path="res://Code/Coffee_Brewer.gd" id="1_wovsr"]
[ext_resource type="Texture2D" uid="uid://b5uh8geo2jm8a" path="res://Assets/PNG/Coffee_Machine.png" id="2_wovsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(224, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(256, 56)

[node name="Coffeebrewer" type="Node2D" unique_id=204845374 node_paths=PackedStringArray("Pug_detec", "Cup_detec", "cup_tp_pos", "puck_tp_pos", "Text_label")]
script = ExtResource("1_wovsr")
Pug_detec = NodePath("Puck detection")
Cup_detec = NodePath("Cup detection")
cup_tp_pos = NodePath("Cup detection/Cup_tp_destination")
puck_tp_pos = NodePath("Puck detection/Puck_tp_destination")
Text_label = NodePath("Label")

[node name="CoffeeMachine2" type="Sprite2D" parent="." unique_id=1343945670]
position = Vector2(15.425, 0)
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_wovsr")

[node name="Puck detection" type="Area2D" parent="." unique_id=854129398]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puck detection" unique_id=1757694897]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Puck_tp_destination" type="Node2D" parent="Puck detection" unique_id=1185130667]
position = Vector2(4, 0)

[node name="Cup detection" type="Area2D" parent="." unique_id=968435946]
position = Vector2(0, 80)

[node name="Cup_tp_destination" type="Node2D" parent="Cup detection" unique_id=2136124169]
position = Vector2(4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cup detection" unique_id=1550581908]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Start" type="Button" parent="." unique_id=1102906672]
offset_left = -128.0
offset_top = -152.0
offset_right = -96.0
offset_bottom = -128.0
theme_override_font_sizes/font_size = 10
text = "Start"

[node name="Stop" type="Button" parent="." unique_id=1381310252]
offset_left = -128.0
offset_top = -120.0
offset_right = -96.0
offset_bottom = -96.0
theme_override_font_sizes/font_size = 10
text = "Stop"

[node name="Label" type="Label" parent="." unique_id=1508481027]
self_modulate = Color(0, 0, 0, 1)
offset_left = -192.0
offset_top = 176.0
offset_right = 192.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 25
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Puck detection" to="." method="_on_puck_detection_body_entered"]
[connection signal="body_exited" from="Puck detection" to="." method="_on_puck_detection_body_exited"]
[connection signal="body_entered" from="Cup detection" to="." method="_on_cup_detection_body_entered"]
[connection signal="body_exited" from="Cup detection" to="." method="_on_cup_detection_body_exited"]
[connection signal="pressed" from="Start" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Stop" to="." method="_on_stop_button_pressed"]
