[gd_scene format=3 uid="uid://cgqjx1k2rpcd4"]

[ext_resource type="Script" uid="uid://dvlf1snrhin1g" path="res://Code/item(cup).gd" id="2_bu4t0"]
[ext_resource type="Texture2D" uid="uid://cafrui7pjxh8x" path="res://Assets/PNG/Cup.png" id="3_labsj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6vj4"]
size = Vector2(50.5, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m13f"]
size = Vector2(42, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsoho"]
size = Vector2(63, 86)

[node name="cup" type="Node2D" unique_id=1073076532]

[node name="item(cup)" type="CharacterBody2D" parent="." unique_id=969784243 node_paths=PackedStringArray("Progress_Bar_cup", "Text_label")]
disable_mode = 2
input_pickable = true
script = ExtResource("2_bu4t0")
Progress_Bar_cup = NodePath("imput other")
Text_label = NodePath("Label")

[node name="Cup" type="Sprite2D" parent="item(cup)" unique_id=109409347]
rotation = -1.5707964
scale = Vector2(0.025, 0.025)
texture = ExtResource("3_labsj")

[node name="draw" type="CollisionShape2D" parent="item(cup)" unique_id=2105860307]
shape = SubResource("RectangleShape2D_e6vj4")

[node name="imput other" type="ProgressBar" parent="item(cup)" unique_id=514692943]
offset_left = -112.0
offset_top = -86.0
offset_right = 112.0
offset_bottom = -59.0

[node name="Label" type="Label" parent="item(cup)" unique_id=2080504576]
offset_left = -87.99999
offset_top = -58.999996
offset_right = 88.00001
offset_bottom = -35.999996
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="item(cup)" unique_id=1773577479]
collision_layer = 16
collision_mask = 16
monitorable = false

[node name="add things" type="CollisionShape2D" parent="item(cup)/Area2D" unique_id=1868099688]
light_mask = 16
visibility_layer = 16
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_2m13f")
debug_color = Color(0.6763681, 0.5055194, 0.05922377, 0.41960785)

[node name="spwaner(cup）" type="Node2D" parent="." unique_id=1667219429]

[node name="Area2D" type="Area2D" parent="spwaner(cup）" unique_id=1258232296]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spwaner(cup）/Area2D" unique_id=1958821387]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_nsoho")
