[gd_scene format=3 uid="uid://ddnfm0u6u1a4r"]

[ext_resource type="Script" uid="uid://dmbpgcqfgkjdl" path="res://Code/customer_spawn_area.gd" id="1_yrq0x"]
[ext_resource type="PackedScene" uid="uid://bgvgfdqjxu03f" path="res://Scenes/game_protag.tscn" id="2_3qsvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etm2j"]
size = Vector2(201, 206.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac70p"]
size = Vector2(194, 101)

[node name="Customer spawn area" type="Node2D" unique_id=184865186 node_paths=PackedStringArray("customer_spwn_btn", "has_fnshd_drnk_btn", "spawn_area", "ordering_area", "exit_area", "text_lable", "ok_btn")]
script = ExtResource("1_yrq0x")
customer_spwn_btn = NodePath("Spwn_customer")
has_fnshd_drnk_btn = NodePath("Has_fnshd_drnk_btn")
spawn_area = NodePath("Spawn area")
ordering_area = NodePath("Ordering area")
exit_area = NodePath("Exit area")
text_lable = NodePath("Label")
ok_btn = NodePath("Ok_btn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1762353885]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1524820358]
offset_left = -576.0
offset_right = 576.0
offset_bottom = 328.0
color = Color(0.5449743, 0.54497427, 0.54497427, 1)

[node name="Game_Protag" parent="." unique_id=228707419 instance=ExtResource("2_3qsvk")]
position = Vector2(688, 199.99998)

[node name="Spawn area" type="Node2D" parent="." unique_id=518000225]
position = Vector2(832, 40)

[node name="Ordering area" type="Node2D" parent="." unique_id=1234334588]
position = Vector2(0, 40)

[node name="OrderingArea2D" type="Area2D" parent="Ordering area" unique_id=1926444724]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ordering area/OrderingArea2D" unique_id=1637491735]
visible = false
shape = SubResource("RectangleShape2D_etm2j")

[node name="Exit area" type="Node2D" parent="." unique_id=1139010735]
position = Vector2(-744, 40)

[node name="Area2D" type="Area2D" parent="Exit area" unique_id=1385675424]
position = Vector2(0, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit area/Area2D" unique_id=425816441]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_ac70p")

[node name="Label" type="Label" parent="." unique_id=754652632]
offset_left = -256.0
offset_top = 216.0
offset_right = 312.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 32
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ok_btn" type="Button" parent="." unique_id=1712776374]
offset_left = 312.0
offset_top = 216.0
offset_right = 448.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 20
text = "Okay"

[node name="Spwn_customer" type="Button" parent="." unique_id=1028141521]
offset_left = 144.0
offset_top = 56.0
offset_right = 328.0
offset_bottom = 87.0
text = "Spawn customer"

[node name="Has_fnshd_drnk_btn" type="Button" parent="." unique_id=1021837110]
offset_left = 336.0
offset_top = 56.0
offset_right = 528.0
offset_bottom = 87.0
text = "Has finished drink"

[connection signal="body_entered" from="Ordering area/OrderingArea2D" to="." method="_on_ordering_area_2d_body_entered"]
[connection signal="body_exited" from="Ordering area/OrderingArea2D" to="." method="_on_ordering_area_2d_body_exited"]
[connection signal="body_entered" from="Exit area/Area2D" to="." method="_on_exit_area_2d_body_entered"]
[connection signal="pressed" from="Ok_btn" to="." method="_on_ok_btn_pressed"]
[connection signal="pressed" from="Spwn_customer" to="." method="_on_customer_spawn_button_pressed"]
[connection signal="pressed" from="Has_fnshd_drnk_btn" to="." method="_on_has_finished_drink_button_pressed"]
