[gd_scene format=3 uid="uid://0mhevg3x2gne"]

[ext_resource type="Script" uid="uid://by5fuvg4slvwe" path="res://Code/Enemy2.gd" id="1_jcd86"]
[ext_resource type="Texture2D" uid="uid://or66im7dlwtu" path="res://icon.svg" id="2_lpdsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2ibi"]
size = Vector2(54, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_a2ibi"]
radius = 34.0147

[node name="Enemy2" type="CharacterBody2D" unique_id=2027093861]
script = ExtResource("1_jcd86")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=928448736]
modulate = Color(0.2901961, 0.6313726, 0, 0.41960785)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_lpdsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=789329144]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_a2ibi")
debug_color = Color(0.2901961, 0.6313726, 0, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." unique_id=1068579920]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1428582511]
shape = SubResource("CircleShape2D_a2ibi")
debug_color = Color(0.2901961, 0.6313726, 0, 0.41960785)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
