[gd_scene format=3 uid="uid://bgvgfdqjxu03f"]

[ext_resource type="Script" uid="uid://7qyh0hspenqy" path="res://Code/game_protag.gd" id="1_ffooe"]
[ext_resource type="Texture2D" uid="uid://bo5num3d6yvfa" path="res://Assets/PNG/Game_Protag.png" id="2_ictgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etm2j"]
size = Vector2(112, 144)

[node name="Game_Protag" type="CharacterBody2D" unique_id=228707419]
script = ExtResource("1_ffooe")

[node name="GameProtag" type="Sprite2D" parent="." unique_id=1831671113]
rotation = 1.5707964
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_ictgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1329611371]
shape = SubResource("RectangleShape2D_etm2j")
