[gd_scene format=3 uid="uid://dgfe306jyhme8"]

[ext_resource type="Script" uid="uid://dg6a7r1womey1" path="res://Code/great_wall.gd" id="1_iovgh"]
[ext_resource type="Texture2D" uid="uid://bgjde0p2d2otj" path="res://Assets/PNG/Wall_Full_Health_State.png" id="2_iovgh"]
[ext_resource type="Script" uid="uid://bu1plhrhiw4wl" path="res://Code/wall_health.gd" id="3_iovgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01sja"]
size = Vector2(5322, 333.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2ibi"]
size = Vector2(5222, 222)

[node name="GreatWall" type="Area2D" unique_id=788673175]
script = ExtResource("1_iovgh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1079106491]
position = Vector2(552.00006, 845.78906)
scale = Vector2(4.153125, 0.6954987)
texture = ExtResource("2_iovgh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=301892188]
position = Vector2(549, 1053.75)
shape = SubResource("RectangleShape2D_01sja")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=942928152]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1708116100]
position = Vector2(546, 1109)
shape = SubResource("RectangleShape2D_a2ibi")

[node name="WallHealth" type="ProgressBar" parent="." unique_id=1456687706]
offset_left = 1421.0
offset_top = 809.0
offset_right = 1695.0
offset_bottom = 859.0
script = ExtResource("3_iovgh")

[node name="Label" type="Label" parent="WallHealth" unique_id=1902723045]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -14.0
offset_right = 3.0
offset_bottom = 11.0
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
text = "
HP
"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
