[gd_scene format=3 uid="uid://cmfg28dff2vr7"]

[ext_resource type="Script" uid="uid://ch2d12q6hheii" path="res://Code/item(ice_cube).gd" id="1_g2q5g"]
[ext_resource type="Texture2D" uid="uid://or66im7dlwtu" path="res://icon.svg" id="2_y4dtr"]
[ext_resource type="PackedScene" uid="uid://bdy00p4eayhfx" path="res://Scenes/spwaner(ice_cube).tscn" id="3_rs603"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m13f"]
size = Vector2(51, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsoho"]
size = Vector2(82, 81)

[node name="ice cube" type="Node2D" unique_id=522084715]
position = Vector2(206, 111)

[node name="item(ice cube)" type="CharacterBody2D" parent="." unique_id=1680194961]
disable_mode = 2
collision_layer = 17
collision_mask = 17
input_pickable = true
script = ExtResource("1_g2q5g")

[node name="Sprite2D" type="Sprite2D" parent="item(ice cube)" unique_id=1451377844]
position = Vector2(0, 2)
scale = Vector2(0.4140625, 0.421875)
texture = ExtResource("2_y4dtr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="item(ice cube)" unique_id=6431900]
light_mask = 17
visibility_layer = 17
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_2m13f")

[node name="Label" type="Label" parent="item(ice cube)" unique_id=1088371826]
offset_left = -32.0
offset_top = -50.0
offset_right = 71.0
offset_bottom = -27.0
metadata/_edit_use_anchors_ = true

[node name="spwaner(ice cube)" parent="." unique_id=216933453 instance=ExtResource("3_rs603")]
position = Vector2(0, -2)

[node name="Area2D" type="Area2D" parent="spwaner(ice cube)" unique_id=1667277904]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spwaner(ice cube)/Area2D" unique_id=124487648]
position = Vector2(3, 2.5)
shape = SubResource("RectangleShape2D_nsoho")

[connection signal="mouse_entered" from="item(ice cube)" to="item(ice cube)" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="item(ice cube)" to="item(ice cube)" method="_on_mouse_exited"]
