[gd_scene format=3 uid="uid://bd267dnu2okq3"]

[ext_resource type="Script" uid="uid://xyxv1ja1w67t" path="res://Code/coffe_grinder.gd" id="1_ngukw"]
[ext_resource type="Texture2D" uid="uid://6r2wh0qdhhd2" path="res://Assets/PNG/grinder2.png" id="2_d43f1"]
[ext_resource type="Texture2D" uid="uid://dy3e6ysrco2u4" path="res://Assets/PNG/grinder1.png" id="3_uj8t4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nm6h2"]
radius = 37.0
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqtub"]
size = Vector2(61, 76)

[node name="Grinder" type="Node2D" unique_id=985036243]
position = Vector2(398, 214)
script = ExtResource("1_ngukw")
metadata/_edit_horizontal_guides_ = [-56.0]

[node name="Grinder2" type="Sprite2D" parent="." unique_id=1782314385]
position = Vector2(-5.25, -26.999983)
scale = Vector2(0.22060186, 0.22361112)
texture = ExtResource("2_d43f1")

[node name="opening_button" type="Button" parent="Grinder2" unique_id=289780640]
offset_left = -471.72443
offset_top = -571.03436
offset_right = 249.65033
offset_bottom = -305.56766
rotation = -1.4466648

[node name="Grinder1" type="Sprite2D" parent="." unique_id=1837183893]
position = Vector2(-12, 44.50002)
scale = Vector2(0.16666664, 0.16909724)
texture = ExtResource("3_uj8t4")

[node name="closing_button" type="Button" parent="Grinder1" unique_id=241920198]
offset_left = -471.93286
offset_top = -1425.0928
offset_right = 477.98303
offset_bottom = -1132.9188

[node name="Button" type="Button" parent="." unique_id=1075357503]
offset_left = 110.0
offset_top = -63.0
offset_right = 162.0
offset_bottom = -32.0
text = "Grind"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=2138712474]
offset_left = -56.0
offset_top = 4.9999995
offset_right = 204.0
offset_bottom = 50.0
scale = Vector2(0.365, 0.47)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=859383585]
position = Vector2(-13, 164)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=705494650]
position = Vector2(-2, -274)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_nm6h2")

[node name="extract area" type="Area2D" parent="." unique_id=798130912]

[node name="CollisionShape2D" type="CollisionShape2D" parent="extract area" unique_id=1760617748]
position = Vector2(-6.5, 159)
shape = SubResource("RectangleShape2D_sqtub")

[node name="Button2" type="Button" parent="." unique_id=521961716]
offset_left = 110.0
offset_top = -6.0
offset_right = 173.0
offset_bottom = 25.0
scale = Vector2(0.83, 1)
text = "Extract"

[connection signal="pressed" from="Grinder2/opening_button" to="." method="_on_opening_button_pressed"]
[connection signal="pressed" from="Grinder1/closing_button" to="." method="_on_closing_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="extract area" to="." method="_on_extract_area_body_entered"]
[connection signal="body_exited" from="extract area" to="." method="_on_extract_area_body_exited"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
