[gd_scene format=3 uid="uid://bq2ty8bspmp47"]

[ext_resource type="Script" uid="uid://cqqyghpkhk3lt" path="res://Code/npc.gd" id="1_8gudg"]
[ext_resource type="PackedScene" uid="uid://b1hub4lvnhwtb" path="res://Scenes/Coffee_Brewer.tscn" id="2_qi7up"]
[ext_resource type="PackedScene" uid="uid://bd267dnu2okq3" path="res://Scenes/idk.tscn" id="3_a6nw3"]
[ext_resource type="PackedScene" uid="uid://cgqjx1k2rpcd4" path="res://Scenes/cup.tscn" id="4_b4syp"]
[ext_resource type="Script" uid="uid://dvell33i8jtry" path="res://Code/door.gd" id="5_f10bm"]
[ext_resource type="Texture2D" uid="uid://or66im7dlwtu" path="res://icon.svg" id="6_jcef7"]
[ext_resource type="PackedScene" uid="uid://cty03jb2sdxnc" path="res://Scenes/Ethan's_Puck.tscn" id="7_njxey"]
[ext_resource type="Texture2D" uid="uid://db7crvinlosk3" path="res://Assets/PNG/Coffee_Bean.png" id="8_y54i2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m13f"]
size = Vector2(169, 426)

[sub_resource type="Animation" id="Animation_8gudg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(835, 416)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../light:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1692, -14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ColorRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1505, 490)]
}

[sub_resource type="Animation" id="Animation_upjdb"]
resource_name = "board"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(588, -206), Vector2(588, 43)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect/ColorRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-845.3627, 64.8667)]
}

[sub_resource type="Animation" id="Animation_l64hl"]
resource_name = "do coffee"
length = 2.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(283, 221), Vector2(1500, 221), Vector2(283, 221)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Coffeebrewer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1500, 346), Vector2(952, 459)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Coffeebrewer:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1333333, 1.5, 1.6666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.0663961, -1.0663961, 0.4363323129985824, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Grinder:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2, 1.5, 1.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.7853981633974483, -0.7853981633974483, 0.4363323129985824, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Grinder:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1500, 346), Vector2(693, 356)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../cup:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 1.2, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1500, 346), Vector2(464, 266), Vector2(300, 543), Vector2(240, 473)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../cup:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5, 1.2, 1.4, 1.5, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 5.403539364174445, -0.7627089, -1.2217304763960306, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Ethan\'s Puck:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(153.09558, 252.00015), Vector2(153.09558, 252.00015), Vector2(381.23022, 252.38007)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../CoffeeBean:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(153.09558, 252.00015), Vector2(153.09558, 252.00015), Vector2(341, 237)]
}

[sub_resource type="Animation" id="Animation_215dd"]
resource_name = "do coffee2"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.75, 1.1, 2.1, 2.5, 2.75, 3.1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(283, 221), Vector2(322, 215), Vector2(662, 232), Vector2(402, 215), Vector2(664, 497), Vector2(664, 497), Vector2(931, 442), Vector2(224, 460), Vector2(929, 516), Vector2(283, 221)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../cup:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.75, 3.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(240, 473), Vector2(240, 473), Vector2(944, 531)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Ethan\'s Puck:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75, 1.1, 2.1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(381.23022, 252.38007), Vector2(381.23022, 252.38007), Vector2(668, 529), Vector2(668, 529), Vector2(936, 474)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CoffeeBean:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(341, 237), Vector2(341, 237), Vector2(686, 240)]
}

[sub_resource type="Animation" id="Animation_cgete"]
resource_name = "drop_board"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334, 1),
"transitions": PackedFloat32Array(2.3784163, 1, 0.30778614),
"update": 0,
"values": [Vector2(588, 43), Vector2(589.79626, 110.809906), Vector2(600, 496)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect/ColorRect2/e_word:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333334, 0.8667, 1, 1.5),
"transitions": PackedFloat32Array(2.3784163, 1, 1, 0.3186403, 0.30778614),
"update": 0,
"values": [Vector2(-1, 448), Vector2(-23.749512, 406.55902), Vector2(-250.31, 185.75262), Vector2(-174.36047, 132.2031), Vector2(437.99414, 78.46298)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ColorRect:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4333, 0.8667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.7853982]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../light:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6, 1.7333333, 2.1, 2.35, 2.54, 2.7),
"transitions": PackedFloat32Array(1, 1e-05, 1.8024912e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(1580, -2), Vector2(1580, -2), Vector2(-15, 7), Vector2(1580, -2), Vector2(-15, 7), Vector2(1580, -2), Vector2(-15, 7)]
}

[sub_resource type="Animation" id="Animation_u41a8"]
resource_name = "e_missing"
length = 1.1333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect/ColorRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(238, 87)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect/ColorRect2/e_word:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.9),
"transitions": PackedFloat32Array(0.2679431, 1),
"update": 0,
"values": [Vector2(-1, -18), Vector2(-1, 448)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ColorRect/ColorRect2/e_word:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.4754769]
}

[sub_resource type="Animation" id="Animation_p5bpe"]
resource_name = "ending"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(170, 232), Vector2(1289, 232)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(283, 221), Vector2(283, 221), Vector2(1404, 247)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Ethan\'s Puck:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5667, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(936, 474), Vector2(936, 474), Vector2(1384, 467)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Coffeebrewer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5667, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(952, 459), Vector2(952, 459), Vector2(1408, 455)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Grinder:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.3333333, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(693, 356), Vector2(693, 356), Vector2(1436, 334)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../cup:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.6333334, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(944, 531), Vector2(944, 531), Vector2(1422, 531)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../door:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 4, 5),
"transitions": PackedFloat32Array(1, 4.756827, 1),
"update": 0,
"values": [Vector2(835, -246), Vector2(835, -246), Vector2(835, 416)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../CoffeeBean:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.3333, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(686, 240), Vector2(686, 240), Vector2(1414, 236)]
}

[sub_resource type="Animation" id="Animation_hivs1"]
resource_name = "intro"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-138, 145), Vector2(170, 232)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1e-05, 1, 1),
"update": 0,
"values": [Vector2(-29, 108), Vector2(283, 221), Vector2(-473, -535), Vector2(283, 221)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 0.15932018, 1, 1),
"update": 0,
"values": [Vector2(40, 40), Vector2(40, 40), Vector2(1684, 1216), Vector2(40, 40)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../eye(up):position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, -1), Vector2(3.8, -117.05), Vector2(3.8, -117.05), Vector2(-2, -423)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../eye(down):position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.67, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 327), Vector2(-3, 372), Vector2(-3, 372), Vector2(1, 706)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Ethan\'s Puck:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-456, 680)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../CoffeeBean:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-278, 375)]
}

[sub_resource type="Animation" id="Animation_qi7up"]
resource_name = "opening animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1594, 440)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../light:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1692, -14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ColorRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1505, 490)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_faxwa"]
_data = {
&"RESET": SubResource("Animation_8gudg"),
&"board": SubResource("Animation_upjdb"),
&"do coffee": SubResource("Animation_l64hl"),
&"do coffee2": SubResource("Animation_215dd"),
&"drop_board": SubResource("Animation_cgete"),
&"e_missing": SubResource("Animation_u41a8"),
&"ending": SubResource("Animation_p5bpe"),
&"intro": SubResource("Animation_hivs1"),
&"opening animation": SubResource("Animation_qi7up")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0v5d"]

[node name="npc" type="Node2D" unique_id=1145555013]
script = ExtResource("1_8gudg")

[node name="Coffeebrewer" parent="." unique_id=204845374 instance=ExtResource("2_qi7up")]
position = Vector2(1408, 455)
script = null

[node name="Grinder" parent="." unique_id=985036243 instance=ExtResource("3_a6nw3")]
position = Vector2(1436, 334)
script = null

[node name="cup" parent="." unique_id=1073076532 instance=ExtResource("4_b4syp")]
position = Vector2(1422, 531)

[node name="door" type="Area2D" parent="." unique_id=1942715273]
position = Vector2(835, 416)
script = ExtResource("5_f10bm")

[node name="Sprite2D" type="Sprite2D" parent="door" unique_id=1534907784]
position = Vector2(14, -5)
scale = Vector2(1.265625, 3.28125)
texture = ExtResource("6_jcef7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="door" unique_id=924628358]
position = Vector2(16.5, -7)
shape = SubResource("RectangleShape2D_2m13f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1764163763]
root_node = NodePath("../orang")
libraries/ = SubResource("AnimationLibrary_faxwa")

[node name="Ethan\'s Puck" parent="." unique_id=1459799583 instance=ExtResource("7_njxey")]
position = Vector2(1384, 467)
script = null

[node name="CoffeeBean" type="Sprite2D" parent="." unique_id=941302353]
position = Vector2(1414, 236)
scale = Vector2(0.020216769, 0.019212963)
texture = ExtResource("8_y54i2")

[node name="orang" type="Sprite2D" parent="." unique_id=1009882871]
position = Vector2(1289, 232)
scale = Vector2(1.3749999, 1.3593749)
texture = ExtResource("6_jcef7")

[node name="ColorRect" type="ColorRect" parent="orang" unique_id=1360922305]
top_level = true
material = SubResource("ShaderMaterial_t0v5d")
offset_left = 1404.0
offset_top = 247.0
offset_right = 1444.0
offset_bottom = 287.00006
color = Color(0.16862746, 1, 1, 1)

[node name="eye(up)" type="ColorRect" parent="." unique_id=1056328881]
top_level = true
anchors_preset = -1
anchor_right = 0.051215276
offset_left = -2.0
offset_top = -423.0
offset_right = 1176.0
offset_bottom = -88.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="eye(down)" type="ColorRect" parent="." unique_id=1019798708]
top_level = true
offset_left = 1.0
offset_top = 706.0
offset_right = 1205.0
offset_bottom = 1031.9998
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="text" type="RichTextLabel" parent="." unique_id=1226483695]
offset_left = 11.0
offset_top = 349.99997
offset_right = 761.0
offset_bottom = 600.0
scale = Vector2(0.8095542, 1.0802714)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1930214066]
offset_left = 1505.0
offset_top = 490.0
offset_right = 2015.9822
offset_bottom = 631.9995
color = Color(0.29663417, 0.11581527, 0, 1)

[node name="board" type="RichTextLabel" parent="ColorRect" unique_id=1194706499]
layout_mode = 0
offset_right = 513.0
offset_bottom = 139.0
theme_override_font_sizes/normal_font_size = 50
text = "CROSSBORDER Coffee Shop"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="ColorRect" unique_id=1019534604]
layout_mode = 0
offset_left = 238.0
offset_top = 87.0
offset_right = 278.0
offset_bottom = 127.0
color = Color(0.29803923, 0.11764706, 0, 1)

[node name="e_word" type="RichTextLabel" parent="ColorRect/ColorRect2" unique_id=1550654101]
layout_mode = 0
offset_left = -1.0
offset_top = 448.0
offset_right = 35.0
offset_bottom = 917.0112
rotation = 0.4754769
theme_override_font_sizes/normal_font_size = 50
text = "e"

[node name="light" type="ColorRect" parent="." unique_id=1583441796]
offset_left = 1692.0
offset_top = -14.0
offset_right = 2862.0
offset_bottom = 634.0
color = Color(0, 0, 0, 1)
