[gd_scene format=3 uid="uid://tnw8klvkp8u3"]

[ext_resource type="Script" uid="uid://c4sp8i37p01s5" path="res://Code/screen_size.gd" id="1_ym3mg"]

[node name="screen_size" type="Control" unique_id=1622477845]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ym3mg")

[node name="Button" type="Button" parent="." unique_id=1718821167]
layout_mode = 0
offset_left = 632.0
offset_top = 328.0
offset_right = 688.0
offset_bottom = 416.0

[node name="Button2" type="Button" parent="." unique_id=123054147]
layout_mode = 0
offset_left = 112.0
offset_top = 328.0
offset_right = 168.0
offset_bottom = 416.0

[node name="Label" type="Label" parent="." unique_id=666342483]
layout_mode = 0
offset_left = 168.0
offset_top = 328.0
offset_right = 632.0
offset_bottom = 416.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
