[gd_scene format=3 uid="uid://crmr3rqhnrp6l"]

[ext_resource type="Script" uid="uid://bhydkbu8uyxgy" path="res://Code/tp_not_try.gd" id="1_dv3lg"]
[ext_resource type="PackedScene" uid="uid://ddnfm0u6u1a4r" path="res://Scenes/customer_spawn_area.tscn" id="2_4vagm"]
[ext_resource type="PackedScene" uid="uid://d030l51eoqsom" path="res://Scenes/view.tscn" id="2_ojgo2"]
[ext_resource type="PackedScene" uid="uid://btiosw05wam1t" path="res://Scenes/music_player.tscn" id="4_ojgo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwwjb"]
size = Vector2(528, 144)

[sub_resource type="Animation" id="Animation_dv3lg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Music_player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-488, 248)]
}

[sub_resource type="Animation" id="Animation_ojgo2"]
resource_name = "music_player"
length = 0.43333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Music_player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.26666668, 0.4, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1152, 248), Vector2(-858.30005, 248), Vector2(-488, 248), Vector2(-503, 248), Vector2(-504, 248)]
}

[sub_resource type="Animation" id="Animation_4vagm"]
resource_name = "new_animation"
length = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Music_player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-504.00003, 248), Vector2(-1152, 248)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vagm"]
_data = {
&"RESET": SubResource("Animation_dv3lg"),
&"music_player": SubResource("Animation_ojgo2"),
&"new_animation": SubResource("Animation_4vagm")
}

[node name="Node2D" type="Node2D" unique_id=292522208]
script = ExtResource("1_dv3lg")

[node name="cus_alt" type="Node2D" parent="." unique_id=471642793]

[node name="Customer spawn area" parent="cus_alt" unique_id=184865186 instance=ExtResource("2_4vagm")]

[node name="pvz_alt" type="Node2D" parent="." unique_id=829821155]
position = Vector2(1215, 0)

[node name="ColorRect" type="ColorRect" parent="pvz_alt" unique_id=563582392]
offset_left = -574.0
offset_top = -324.99997
offset_right = 577.0
offset_bottom = 325.00003
scale = Vector2(1.0327868, 1.0046154)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="view" parent="." unique_id=496351714 instance=ExtResource("2_ojgo2")]
visibility_layer = 2
position = Vector2(0, 3)
scale = Vector2(-0.36143357, -0.36143357)

[node name="Area2D" type="Area2D" parent="view" unique_id=1066839420]
visibility_layer = 2
position = Vector2(907.4974, -699.99036)
rotation = 3.1415927
scale = Vector2(2.7667603, 2.7667603)

[node name="CollisionShape2D" type="CollisionShape2D" parent="view/Area2D" unique_id=918230748]
position = Vector2(24, -8)
shape = SubResource("RectangleShape2D_kwwjb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=661192216]
libraries/ = SubResource("AnimationLibrary_4vagm")

[node name="Music_player" parent="." unique_id=1402260931 instance=ExtResource("4_ojgo2")]
position = Vector2(-488, 248)

[connection signal="mouse_entered" from="view/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="view/Area2D" to="." method="_on_area_2d_mouse_exited"]
