[gd_scene format=3 uid="uid://d030l51eoqsom"]

[node name="view" type="Node2D" unique_id=2016343911]

[node name="player\'s_view" type="Camera2D" parent="." unique_id=1269074334]
rotation = -3.1415927
scale = Vector2(31.818, -42.469)
zoom = Vector2(1.015, 1.015)
limit_enabled = false
limit_left = -600
limit_right = 600
