[gd_scene format=3 uid="uid://7mnfo3fwg2yg"]

[ext_resource type="Script" uid="uid://b7um4six61h0i" path="res://game_menu.gd" id="1_rjxss"]
[ext_resource type="Texture2D" uid="uid://or66im7dlwtu" path="res://icon.svg" id="2_rjxss"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2m13f"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1.68, 1000, 1)
emission_shape = 3
emission_box_extents = Vector3(1000, 1, 1)
gravity = Vector3(0, 0, 0)
use_scale_3d = true
scale_3d_min = Vector3(1, 1, 1)
scale_3d_max = Vector3(1, 1, 1)
scale_min = 0.0
scale_max = 2.0
turbulence_enabled = true
turbulence_noise_strength = 4.0
turbulence_noise_speed_random = 0.1

[sub_resource type="FontVariation" id="FontVariation_r8lft"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2m13f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0v5d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nsoho"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13w1b"]

[sub_resource type="Animation" id="Animation_5rxej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IDCard_Physical/Btn_Start:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IDCard_Physical/Btn_Load:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IDCard_Physical/Btn_Quit:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xxfb2"]
resource_name = "menu"
length = 2.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IDCard_Physical/Btn_Start:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IDCard_Physical/Btn_Load:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IDCard_Physical/Btn_Quit:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qus6b"]
_data = {
&"RESET": SubResource("Animation_5rxej"),
&"menu": SubResource("Animation_xxfb2")
}

[node name="game menu" type="Node2D" unique_id=2012986201]
modulate = Color(1, 1, 1, 0)
script = ExtResource("1_rjxss")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2114438025]
position = Vector2(558.99994, 308.5)
scale = Vector2(9.734375, 5.8203125)
texture = ExtResource("2_rjxss")

[node name="ScrapEffects" type="Node2D" parent="." unique_id=970890682]

[node name="GPUParticles2D" type="GPUParticles2D" parent="ScrapEffects" unique_id=1448299601]
position = Vector2(572, 314)
scale = Vector2(0.3406973, -0.32524505)
amount = 40
process_material = SubResource("ParticleProcessMaterial_2m13f")

[node name="IDCard_Physical" type="Control" parent="." unique_id=727375533]
layout_mode = 3
anchors_preset = 0
offset_left = 400.0
offset_top = 250.0
offset_right = 750.0
offset_bottom = 500.0
rotation = 0.05235988

[node name="Btn_Start" type="Button" parent="IDCard_Physical" unique_id=1256614533]
layout_mode = 0
offset_left = -28.097406
offset_top = -96.66198
offset_right = 149.90259
offset_bottom = -43.661964
rotation = -0.16669044
theme_override_colors/font_color = Color(0.101960786, 0, 0.2509804, 1)
theme_override_colors/font_pressed_color = Color(0.44313726, 0, 0, 1)
theme_override_colors/font_hover_color = Color(18.892157, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_r8lft")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2m13f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_t0v5d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_nsoho")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13w1b")
text = "VENTURE "

[node name="Btn_Load" type="Button" parent="IDCard_Physical" unique_id=402888565]
layout_mode = 0
offset_left = 232.10074
offset_top = -4.1529083
offset_right = 410.10074
offset_bottom = 48.84709
theme_override_colors/font_color = Color(0.101960786, 0, 0.2509804, 1)
theme_override_colors/font_pressed_color = Color(0.44313726, 0, 0, 1)
theme_override_colors/font_hover_color = Color(18.892157, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_r8lft")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2m13f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_t0v5d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_nsoho")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13w1b")
text = "SPECS "

[node name="Btn_Quit" type="Button" parent="IDCard_Physical" unique_id=1857401311]
layout_mode = 0
offset_left = 46.01616
offset_top = 113.74759
offset_right = 224.01616
offset_bottom = 166.74759
rotation = 0.20033611
theme_override_colors/font_color = Color(0.101960786, 0, 0.2509804, 1)
theme_override_colors/font_pressed_color = Color(0.44313726, 0, 0, 1)
theme_override_colors/font_hover_color = Color(18.892157, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_r8lft")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2m13f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_t0v5d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_nsoho")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13w1b")
text = "ABANDON "

[node name="shop" type="Button" parent="IDCard_Physical" unique_id=725671997]
layout_mode = 0
offset_left = 647.02997
offset_top = -337.34448
offset_right = 735.2315
offset_bottom = 372.89276
rotation = -0.052675657
theme_override_colors/font_color = Color(0.101960786, 0, 0.2509804, 1)
theme_override_colors/font_pressed_color = Color(0.44313726, 0, 0, 1)
theme_override_colors/font_hover_color = Color(18.892157, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_r8lft")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2m13f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_t0v5d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_nsoho")
theme_override_styles/focus = SubResource("StyleBoxEmpty_13w1b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1568476892]
libraries/ = SubResource("AnimationLibrary_qus6b")

[connection signal="pressed" from="IDCard_Physical/Btn_Quit" to="." method="_on_btn_quit_pressed"]
