[gd_scene format=3 uid="uid://c62c55x3krut7"]

[ext_resource type="PackedScene" uid="uid://cmfg28dff2vr7" path="res://Scenes/ice_cube.tscn" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://cgqjx1k2rpcd4" path="res://Scenes/cup.tscn" id="2_0hol4"]
[ext_resource type="PackedScene" uid="uid://cmitv4ele86py" path="res://Scenes/milk.tscn" id="3_epypp"]
[ext_resource type="PackedScene" uid="uid://d2ck4um7l27gx" path="res://Scenes/sugar.tscn" id="4_0hol4"]
[ext_resource type="PackedScene" uid="uid://bivjxhuwrjr0c" path="res://Scenes/milk_foam.tscn" id="5_kdubu"]
[ext_resource type="PackedScene" uid="uid://cuig2p66f576w" path="res://Scenes/cocoa_powder.tscn" id="6_d21ai"]
[ext_resource type="PackedScene" uid="uid://b1fpa1ev0581y" path="res://Scenes/matcha_powder.tscn" id="7_4d7sh"]
[ext_resource type="PackedScene" uid="uid://dpmkcwcbx0c35" path="res://Scenes/cinnamon_powder.tscn" id="8_ir8iy"]

[node name="Node2D" type="Node2D" unique_id=187560298]

[node name="cup" parent="." unique_id=1073076532 instance=ExtResource("2_0hol4")]
position = Vector2(466, 289)

[node name="cup2" parent="." unique_id=1579416620 instance=ExtResource("2_0hol4")]
position = Vector2(1013, 308)

[node name="cup3" parent="." unique_id=577414236 instance=ExtResource("2_0hol4")]
position = Vector2(545, 221)

[node name="milk" parent="." unique_id=798909664 instance=ExtResource("3_epypp")]
position = Vector2(50, 51)

[node name="sugar" parent="." unique_id=1604224224 instance=ExtResource("4_0hol4")]
position = Vector2(39, 231)

[node name="milk foam" parent="." unique_id=886890274 instance=ExtResource("5_kdubu")]
position = Vector2(100, 344)

[node name="cocoa powder" parent="." unique_id=944126049 instance=ExtResource("6_d21ai")]
position = Vector2(90, 520)

[node name="matcha powder" parent="." unique_id=1009611989 instance=ExtResource("7_4d7sh")]
position = Vector2(314, 531)

[node name="cinnamon powder" parent="." unique_id=480502823 instance=ExtResource("8_ir8iy")]
position = Vector2(491, 546)

[node name="ice cube" parent="." unique_id=522084715 instance=ExtResource("2_0e48y")]
position = Vector2(39, 158)
