[gd_scene format=3 uid="uid://c62c55x3krut7"]

[ext_resource type="PackedScene" uid="uid://cgqjx1k2rpcd4" path="res://Scenes/cup.tscn" id="1_epypp"]
[ext_resource type="PackedScene" uid="uid://7e4jqldc7kfk" path="res://Scenes/coffee_bean.tscn" id="2_0hol4"]
[ext_resource type="PackedScene" uid="uid://cmfg28dff2vr7" path="res://Scenes/ice_cube.tscn" id="3_q6r6c"]
[ext_resource type="PackedScene" uid="uid://cmitv4ele86py" path="res://Scenes/milk.tscn" id="4_0hol4"]

[node name="Node2D" type="Node2D" unique_id=1828519406]

[node name="cup" parent="." unique_id=1073076532 instance=ExtResource("1_epypp")]
position = Vector2(507, 372)

[node name="coffee bean" parent="." unique_id=59556315 instance=ExtResource("2_0hol4")]
position = Vector2(200, 199)

[node name="ice cube" parent="." unique_id=522084715 instance=ExtResource("3_q6r6c")]
position = Vector2(1020, 523)

[node name="milk" parent="." unique_id=798909664 instance=ExtResource("4_0hol4")]
position = Vector2(937, 329)
