[gd_scene format=3 uid="uid://bq2ty8bspmp47"]

[ext_resource type="Script" uid="uid://d0pyb143h01s3" path="res://npc.gd" id="1_slxoh"]
[ext_resource type="PackedScene" uid="uid://b1hub4lvnhwtb" path="res://Scenes/Coffee_Brewer.tscn" id="2_l64hl"]
[ext_resource type="PackedScene" uid="uid://bd267dnu2okq3" path="res://Scenes/idk.tscn" id="3_215dd"]
[ext_resource type="PackedScene" uid="uid://cgqjx1k2rpcd4" path="res://Scenes/cup.tscn" id="4_p5bpe"]
[ext_resource type="Script" uid="uid://dncx84h2fvxng" path="res://door.gd" id="5_l64hl"]
[ext_resource type="Texture2D" uid="uid://or66im7dlwtu" path="res://icon.svg" id="5_upjdb"]
[ext_resource type="PackedScene" uid="uid://cty03jb2sdxnc" path="res://Scenes/Ethan's_Puck.tscn" id="6_u41a8"]
[ext_resource type="PackedScene" uid="uid://7e4jqldc7kfk" path="res://Scenes/coffee_bean.tscn" id="7_cgete"]
[ext_resource type="Shader" uid="uid://b7rdmeu6gxi2b" path="res://hand.gdshader" id="8_gu3sj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m13f"]
size = Vector2(169, 426)

[sub_resource type="Animation" id="Animation_ytjd8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-138, 145)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-343, -556)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Coffeebrewer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1691, 346.00006)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Coffeebrewer:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0663961]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Grinder:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1500, 346)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Grinder:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.72082096]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../cup:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1640, 293)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../cup:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Ethan\'s Puck:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-144, 161)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../coffe bean:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(389.31638, 252.39354)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../eye(up):position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 4)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../eye(down):position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 327)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../door:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(835, -246)]
}

[sub_resource type="Animation" id="Animation_l64hl"]
resource_name = "do coffee"
length = 2.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(283, 221), Vector2(1500, 221), Vector2(283, 221)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Coffeebrewer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1500, 346), Vector2(952, 459)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Coffeebrewer:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1333333, 1.5, 1.6666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.0663961, -1.0663961, 0.4363323129985824, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Grinder:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2, 1.5, 1.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.7853981633974483, -0.7853981633974483, 0.4363323129985824, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Grinder:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1500, 346), Vector2(693, 356)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../cup:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 1.2, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1500, 346), Vector2(464, 266), Vector2(300, 543), Vector2(240, 473)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../cup:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5, 1.2, 1.4, 1.5, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 5.403539364174445, -0.7627089, -1.2217304763960306, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Ethan\'s Puck:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(153.09558, 252.00015), Vector2(153.09558, 252.00015), Vector2(381.23022, 252.38007)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../coffe bean:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(153.09558, 252.00015), Vector2(153.09558, 252.00015), Vector2(341, 237)]
}

[sub_resource type="Animation" id="Animation_215dd"]
resource_name = "do coffee2"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.75, 1.1, 2.1, 2.5, 2.75, 3.1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(283, 221), Vector2(322, 215), Vector2(662, 232), Vector2(402, 215), Vector2(664, 497), Vector2(664, 497), Vector2(931, 442), Vector2(224, 460), Vector2(929, 516), Vector2(283, 221)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../cup:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.75, 3.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(240, 473), Vector2(240, 473), Vector2(944, 531)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Ethan\'s Puck:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75, 1.1, 2.1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(381.23022, 252.38007), Vector2(381.23022, 252.38007), Vector2(668, 529), Vector2(668, 529), Vector2(936, 474)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../coffe bean:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(341, 237), Vector2(341, 237), Vector2(686, 240)]
}

[sub_resource type="Animation" id="Animation_p5bpe"]
resource_name = "ending"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(170, 232), Vector2(1289, 232)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(283, 221), Vector2(283, 221), Vector2(1404, 247)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Ethan\'s Puck:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5667, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(936, 474), Vector2(936, 474), Vector2(1384, 467)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../coffe bean:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.3333, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(686, 240), Vector2(686, 240), Vector2(1414, 236)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Coffeebrewer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5667, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(952, 459), Vector2(952, 459), Vector2(1408, 455)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Grinder:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.3333333, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(693, 356), Vector2(693, 356), Vector2(1436, 334)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../cup:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.6333334, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(944, 531), Vector2(944, 531), Vector2(1422, 531)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../door:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 4, 5),
"transitions": PackedFloat32Array(1, 4.756827, 1),
"update": 0,
"values": [Vector2(835, -246), Vector2(835, -246), Vector2(835, 416)]
}

[sub_resource type="Animation" id="Animation_hivs1"]
resource_name = "intro"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-138, 145), Vector2(170, 232)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1e-05, 1, 1),
"update": 0,
"values": [Vector2(-29, 108), Vector2(283, 221), Vector2(-473, -535), Vector2(283, 221)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 0.15932018, 1, 1),
"update": 0,
"values": [Vector2(40, 40), Vector2(40, 40), Vector2(1684, 1216), Vector2(40, 40)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../eye(up):position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, -1), Vector2(3.8, -117.05), Vector2(3.8, -117.05), Vector2(-2, -423)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../eye(down):position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.67, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 327), Vector2(-3, 372), Vector2(-3, 372), Vector2(1, 706)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../coffe bean:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-278, 375)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Ethan\'s Puck:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-456, 680)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_faxwa"]
_data = {
&"RESET": SubResource("Animation_ytjd8"),
&"do coffee": SubResource("Animation_l64hl"),
&"do coffee2": SubResource("Animation_215dd"),
&"ending": SubResource("Animation_p5bpe"),
&"intro": SubResource("Animation_hivs1")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0v5d"]
shader = ExtResource("8_gu3sj")

[node name="npc" type="Node2D" unique_id=1145555013]
script = ExtResource("1_slxoh")

[node name="Coffeebrewer" parent="." unique_id=204845374 instance=ExtResource("2_l64hl")]
position = Vector2(1691, 346.00006)
rotation = -1.0663961
script = null

[node name="Grinder" parent="." unique_id=985036243 instance=ExtResource("3_215dd")]
position = Vector2(1500, 346)
rotation = 0.72082096
script = null

[node name="cup" parent="." unique_id=1073076532 instance=ExtResource("4_p5bpe")]
position = Vector2(1640, 293)

[node name="door" type="Area2D" parent="." unique_id=1942715273]
position = Vector2(835, -246)
script = ExtResource("5_l64hl")

[node name="Sprite2D" type="Sprite2D" parent="door" unique_id=1534907784]
position = Vector2(14, -5)
scale = Vector2(1.265625, 3.28125)
texture = ExtResource("5_upjdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="door" unique_id=924628358]
position = Vector2(16.5, -7)
shape = SubResource("RectangleShape2D_2m13f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1764163763]
root_node = NodePath("../orang")
libraries/ = SubResource("AnimationLibrary_faxwa")

[node name="Ethan\'s Puck" parent="." unique_id=1459799583 instance=ExtResource("6_u41a8")]
position = Vector2(-144, 161)
script = null

[node name="coffe bean" parent="." unique_id=59556315 instance=ExtResource("7_cgete")]
position = Vector2(389.31638, 252.39354)

[node name="orang" type="Sprite2D" parent="." unique_id=1009882871]
position = Vector2(-138, 145)
scale = Vector2(1.3749999, 1.3593749)
texture = ExtResource("5_upjdb")

[node name="ColorRect" type="ColorRect" parent="orang" unique_id=1360922305]
top_level = true
material = SubResource("ShaderMaterial_t0v5d")
offset_left = -343.0
offset_top = -556.0
offset_right = -303.0
offset_bottom = -516.0
color = Color(0.16862746, 1, 1, 1)

[node name="eye(up)" type="ColorRect" parent="." unique_id=1056328881]
top_level = true
anchors_preset = -1
anchor_right = 0.051215276
offset_left = 1.0
offset_top = 4.0
offset_right = 1179.0
offset_bottom = 339.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="eye(down)" type="ColorRect" parent="." unique_id=1019798708]
top_level = true
offset_left = 2.0
offset_top = 327.0
offset_right = 1206.0
offset_bottom = 652.99976
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="text" type="RichTextLabel" parent="." unique_id=1226483695]
offset_left = 11.0
offset_top = 349.99997
offset_right = 761.0
offset_bottom = 600.0
scale = Vector2(0.8095542, 1.0802714)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
metadata/_edit_use_anchors_ = true
